{
  "name": "I.Am.Arla",
  "short_name": "I.Am.Arla",
  "theme_color": "#d1d1d1",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "152x152"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "384x384"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "384x384"
    }
  ]
}
